#------------------------------------------------------------------------------#
#                     Capsule Backend API Web-Service                          #
#------------------------------------------------------------------------------#
# Set to `Yes` if you want to use a `miragejs` server instance of the backend
# or set `No` to use your own local machines API backend server instance.
REACT_APP_MOCK_API_BACKEND=Yes

# Set to frontend port `3000` if you enabled mock api backend, else change
# to whatever your local machines API backend server instance is using.
REACT_APP_API_DOMAIN=capsule-ui-cynau.ondigitalocean.app

REACT_APP_API_PROTOCOL=https

#------------------------------------------------------------------------------#
#                              Capsule Frontend                                #
#------------------------------------------------------------------------------#
REACT_APP_WWW_DOMAIN=capsule-ui-cynau.ondigitalocean.app
REACT_APP_WWW_PROTOCOL=https
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
